<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kule</title>
    <style>
        body    {
            background-color: dodgerblue;
        }

        p   {
            font-size: 50px;
            color: white;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: deeppink;

        }

        .sliderer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: white;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: deeppink;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="sliderer">
        <input type="range" min="0" max="10" value="5" class="slider" id="myRange">
        <p>Antall desimaler: <span id="demo"></span></p>
    </div>




    <script>

        var rad = Number(prompt("skriv inn radius for kulen i cm."));
        const PI = 3.14;
        var omk = (rad * 2) * PI;
        var ar = 4 * PI * rad * rad;
        const TREDEL = 0.333;
        var vol = TREDEL * ar * rad;



        var slide  =    document.getElementById("myRange");
        var output  =   document.getElementById("demo");
        output.innerHTML = slide.value;

        var desimal;

        slide.oninput = function () {
            output.innerHTML = this.value;
            desimal = this.value;
        };

        document.write(`<p> Valgt radius i cm: ${rad}</p>`);
        document.write(`<p> Omkrets for kule i cm: ${omk.toFixed(desimal)} </p>`);
        document.write(`<p> Areal for kule i cm^2: ${ar.toFixed(desimal)} </p>`);
        document.write(`<p> Volum for kule i cm^3 ${vol.toFixed(desimal)} </p>`);
    </script>
</body>
</html>